<uniforms>
 <var name="ambient" size="1" perm="true" type="vec4">0.7,0.7,0.7,0</var>
 <var name="diffuse" size="1" perm="true" type="vec4">0.7,0.7,0.7,0</var>
 <var name="envMap" size="1" perm="false" type="samplerCube">&lt;skybox></var>
 <var name="lightPosition" size="1" perm="true" type="vec4">10,10,10,0</var>
 <var name="m" size="1" perm="true" type="float">0.55</var>
 <var name="model" size="1" perm="false" type="mat4">&lt;model></var>
 <var name="projection" size="1" perm="false" type="mat4">&lt;projection></var>
 <var name="r0" size="1" perm="true" type="float">0.7</var>
 <var name="specular" size="1" perm="true" type="vec4">0.9,0.9,0.9,0</var>
 <var name="view" size="1" perm="false" type="mat4">&lt;view></var>
</uniforms>
