<RCC>
    <qresource prefix="/shaders">
        <file>skybox.frag</file>
        <file>standard.vert</file>
        <file>normal_map.frag</file>
        <file>normal_map.vert</file>
        <file>skybox.vert</file>
        <file>color.frag</file>
        <file>glass.frag</file>
        <file>glass.vert</file>
        <file>metal.frag</file>
        <file>metal.vert</file>
        <file>metal.vars</file>
        <file>glass.vars</file>
        <file>leaf.frag</file>
        <file>leaf.vert</file>
        <file>island.frag</file>
        <file>island.vert</file>
    </qresource>
    <qresource prefix="/skybox">
        <file>negx.jpg</file>
        <file>negy.jpg</file>
        <file>negz.jpg</file>
        <file>posx.jpg</file>
        <file>posy.jpg</file>
        <file>posz.jpg</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/mandril.jpg</file>
        <file>images/ostrich.jpg</file>
        <file>images/topleft.jpg</file>
        <file>images/chessboard.jpg</file>
    </qresource>
</RCC>
